国家电网湖北省营销系统 - oracle RAC、tuxedo、weblogic
===========================================================================
    该项目主要功能模块分为业扩报装、抄核、收费账务、计量、采集、档案管理、95598客服等。
为2400万+用电客户提供报装、抄表算费、收费、24小时客服等服务。
    该营销系统采用2台HP superdom小型机,配置为512GB RAM,CPU 64C,天玑 cx480磁盘整列，安装oracle 11.2.0.4 RAC，
配置12台J2EE Lenovo R525 应用服务器，8C/16G
    戴尔sharePlex 软件同步 管理库 后改为 goldengate 同步 管理库
	goldengate 同步 费控库
	goldengate 同步 收费库
	goldengate 同步 基础数据平台
	
	
移动收费系统
采集中间库
基础数据平台 - 通过OGG同步来自8大系统的数据，采集库、营销系统、稽查监控系统、计量全生命周期、   浪潮PC机 512GB + 96c + rac 3节点

稽查监控系统 - 审计 - oracle、weblogic


oracle 一体机   计算节点 + 存储节点 + 256GB 
flash 闪存卡 online redo log、
ssd data files + archived log

沃趣科技 一体机  512GB + 
管理库
费控系统 - oracle RAC、tuxedo、weblogic  每天算费产生2-3T归档日志，通过OGG同步10亿+记录到基础数据平台
收费系统 - oracle RAC、tuxedo、weblogic

2014-工厂化检修
2014-工单池
2014-供电服务品质评价系统
20140311-湖北报装全过程管控系统
20140519-电动汽车
20140519-电能服务平台
20141022-基础数据平台
20141024-湖北支付宝
湖北省电力公司国网远程费控  - 
20141231-营销稽查监控二期
20150701-湖北营销工单电子化管理系统
20150706-充值卡
20150812-三库一模型
20150918-快响
20151104-视频营业厅
20151208-积分项目
20151209-掌上稽查
20151226-市场化售电
20160314-湖北计量精益化管控平台
20160314-湖北营财一体机化
20160421-湖北恩施智能营销集控平台
移动抢修


===========================================================================


===========================================================================