1、创建分支
$ git checkout -b dev
Switched to a new branch 'dev'

'''
# 创建分支 dev
$ git branch dev
# 切换到分支 dev
$ git checkout dev
Switched to branch 'dev'
'''

2、查看当前分支
$ git branch
* dev
  master

3、切换会 master 分支
$ git checkout master
Switched to branch 'master'

4、git merge命令用于合并指定分支到当前分支
$ git merge dev
Updating d17efd8..fec145a
Fast-forward
 readme.txt |    1 +
 1 file changed, 1 insertion(+)
 
5、git merge命令用于合并指定分支到当前分支
$ git branch -d dev
Deleted branch dev (was fec145a).
###################################################
小结
Git鼓励大量使用分支：
查看分支：git branch
创建分支：git branch <name>
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>
###################################################